<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style type="text/css">
		form{
			margin-top: 100px;
			margin-left: 500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 300px;
			height: 300px;
			background: black;
			opacity: 0.7;
		}
		input{
			text-indent: 15px;
			height: 30px;
			border: none;
			background-color: transparent;
			border-bottom: 1px solid lightgrey;
			color: red;
		}
		label{
			margin-left: 20px;
			color: red;
		}
		.text{
			margin-left: 100px;
			color: red;
		}
		body{
			background-image: url("ban.png");
			width: 1000px auto;
		}
		button{
			margin-top: 10px;
			background-color: #23a9f2;
			color: white;
			height: 20px;
		}
		button:hover{
			background-color: transparent;
		}
		a{
			margin-top: 10px;
			color: white;
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
			color: #23a9f2;
		}
	</style>
</head>
<body>
	<form>
		<h2 class="text">Login</h2>
		<div>
			<i class="fas fa-user" style="color: white"></i>
			<input type="text" name="" placeholder="Enter the user name">
		</div>
		<div>
			<i class="fas fa-unlock-alt" style="color: white"></i>
			<input type="text" name="" placeholder="Enter the user password">
		</div>
		<button>Login</button>
		<a style="margin-left: 80px"href="#">Forgot password?</a>
		<a style="margin-left: 80px"href="#">Create new account</a>
	</form>
</body>
</html>