<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style type="text/css">
		form{
			margin-top: 100px;
			margin-left: 500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 300px;
			height: 400px;
			background: black;
			opacity: 0.8;
		}
		input{
			text-indent: 20px;
			height: 30px;
			border: none;
			background-color: transparent;
			border-bottom: 1px solid lightgrey;
			color: red;
		}
		.text{
			margin-left: 80px;
			color: white;
		}
		body{
			background-image: url("ban.png");
		}
		button{
			margin-top: 20px;
			background-color: #23a9f2;
			color: white;
			height: 20px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		a:hover{
			color: #23a9f2;
		}
		form button:hover{
			background-color: #008000;
		}
	</style>
</head>
<body>
	<form>
		<h2 class="text">Sign Up</h2>
		<div>
			<i class="fas fa-user" style="color: white"></i>
			<input type="text" name="" placeholder="Enter your name">
		</div>
		<div>
			<i class="far fa-envelope" style="color: white"></i>
			<input type="text" name="" placeholder="Enter your email">
		</div>
		<div>
			<i class="fas fa-unlock-alt" style="color: white"></i>
			<input type="text" name="" placeholder="Enter your password">
		</div>
		<div>
			<i class="fas fa-unlock-alt" style="color: white"></i>
			<input type="text" name="" placeholder="Confirm your password">
		</div>
		<button>Sign Up</button>
		<p class="text">Aready a member? <a href="#">Login</a> </p>
	</form>
</body>
</html>